# SwaggerDemoAPI

./: OnlineRetailShop.API.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml  master_stage-uiexercise-api.yml
OnlineRetailShop.API/: OnlineRetailShop.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineRetailShop.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
OnlineRetailShop.API/Properties/: launchSettings.json
OnlineRetailShop.API/Properties/ServiceDependencies/OnlineRetailShopAPI - Web Deploy/: profile.arm.json
OnlineRetailShop.Business/: OnlineRetailShop.Business.csproj
OnlineRetailShop.Business/Interface/: ICustomerBusiness.cs  IOrderBusiness.cs  IProductBusiness.cs
OnlineRetailShop.Business/Repository/: CustomerBusiness.cs  OrderBusiness.cs  ProductBusiness.cs
OnlineRetailShop.Core/: OnlineRetailShop.Core.csproj
OnlineRetailShop.Core/Interface/: ICustomerCore.cs  IOrderCore.cs  IProductCore.cs
OnlineRetailShop.Core/Repository/: CustomerCore.cs  OrderCore.cs  ProductCore.cs
OnlineRetailShop.Data/: OnlineRetailShop.Data.csproj
OnlineRetailShop.Data/DBContext/: OnlineRetailShopEntity.cs
OnlineRetailShop.Data/Entities/: Customer.cs  Order.cs  Product.cs
OnlineRetailShop.Data/Migrations/: 20201231110926_Initial.Designer.cs  20201231110926_Initial.cs  20240125081343_shop--verbose.Designer.cs  20240125081343_shop--verbose.cs  20240130162723_Initial.Designer.cs  20240130162723_Initial.cs  OnlineRetailShopEntityModelSnapshot.cs
OnlineRetailShop.Model/: CustomerInput.cs  OrderInput.cs  ProductInput.cs
OnlineRetailShop.Tests/: CustomerService.cs  OnlineRetailShop.Tests.csproj  OrderService.cs  ProductService.cs
