<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRetailShop.Data\OnlineRetailShop.Data.csproj" />
    <ProjectReference Include="..\OnlineRetailShop.Model\OnlineRetailShop.Model.csproj" />
  </ItemGroup>

</Project>
